{
  "name": "my-json-server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "npm install json-server && json-server db.json --port $PORT"
  },
  "dependencies": {},
  "devDependencies": {}
}
